

SECRET_KEY= 5kd*0kr2w03r8*mec3x9hpi5_i&w!%-zc%qjii4cv57v5sm4jr
DEBUG= True
DEFAULT_FROM_EMAIL= ejemplo_fff@hotmail.com
NOTIFY_EMAIL= ejemplo_fff@hotmail.com
PAYPAL_SANDBOX_CLIENT_ID= Aa-R6PRmTYLL7CLPmDrvy9h3nSU8qDMRcMPUnEsIPxeexosPMqIUNMXV5ZmtaxKQgzTWR8ALlpjztHjZ
PAYPAL_SANDBOX_SECRET_KEY= EHgIcX--x_lRmPeiqHJOSpql4slv4sfP9COI9vG2oqoFlWHsGcgdO_AQ49YcoMdSqU9JQeXJgK5nXGNv
